[gd_scene load_steps=3 format=3 uid="uid://cgilowjv4g6oa"]

[ext_resource type="Texture2D" uid="uid://b2jea3c57fkb2" path="res://icon.svg" id="1_vmlju"]
[ext_resource type="Script" path="res://poo.cs" id="2_bh230"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(466, 213)
texture = ExtResource("1_vmlju")
script = ExtResource("2_bh230")
