[gd_scene load_steps=6 format=3 uid="uid://btwyrisqx0rl"]

[ext_resource type="Script" path="res://Script/Player.cs" id="1_0xcre"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ag4lt"]
load_path = "res://.godot/imported/walk_0.png-34c7e264f94d908b791f1f66774400e1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nfew1"]
load_path = "res://.godot/imported/walk_1.png-0094741bdf0bedc2fda70e51624495c8.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_obcys"]
animations = [{
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ag4lt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nfew1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bogp"]
radius = 23.0
height = 114.0

[node name="Player" type="Area2D"]
position = Vector2(166, 81)
script = ExtResource("1_0xcre")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_obcys")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
shape = SubResource("CapsuleShape2D_5bogp")
